# bankapp-age-technology

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/: MainActivity.kt
app/src/main/java/com/example/bankapp/data/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/bankapp/data/model/: Customer.kt  Payment.kt
app/src/main/java/com/example/bankapp/ui/: BankApp.kt
app/src/main/java/com/example/bankapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/bankapp/ui/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  themes.xml
