        // Project-level build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.11.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        // ... other classpath dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}