plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

// Remove the older syntax:
// apply plugin: 'org.jetbrains.kotlin.plugin.compose'
android {
    namespace 'com.example.bankapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bankapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // ...existing code...
    implementation 'com.google.android.material:material:1.10.0'
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"
}

// Forçar todas as libs Kotlin para a versão do compilador
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.9.22'
        }
    }
}
